#!/usr/bin/env bash
# sonarr should be backing itself up every 7 days, but give outselves a little
# wiggle room.
SONARR_BACKUP_INTERVAL="${SONARR_BACKUP_INTERVAL:-$((86400*8))}" # 8 days

set -u

source "$(dirname "${BASH_SOURCE}")/../common.cron" || exit 1
backup_command="$(dirname "${BASH_SOURCE}")/backup-sonarr"

[[ $# -eq 1 ]] || exit 1
backup_location="$1"

"${backup_command}" "${backup_location}"
if [[ $? != 0 ]]; then
    exit 1
fi

seconds_since_last_backup=$(\
    backup::cron::seconds_since_last_file_modified "${backup_location}")
if [[ $? != 0 ]]; then
    echo "There are no sonarr backup files." 1>&2
    exit 1
fi

echo "sonarr last backed up $(display-seconds "${seconds_since_last_backup}")." 1>&2
if [[ "${seconds_since_last_backup}" -gt "${SONARR_BACKUP_INTERVAL}" ]]; then
    echo "Expected at most $(display-seconds "${SONARR_BACKUP_INTERVAL}")" 1>&2
    exit 1
fi
