#!/usr/bin/env bash
BACKUP_INTERVAL="${BACKUP_INTERVAL:-$((86400*3))}" # 3 days
MAX_BACKUPS="${MAX_BACKUPS:-60}"                   # 60 * 3 days = 180 days

set -u

source "$(dirname "${BASH_SOURCE}")/common.cron" || exit 1

[[ $# -ge 2 ]] || exit 1
backup_dir="$1"
dirs_to_list=( "${@:2}" )

new_backup="${backup_dir}/$(date +%Y.%m.%d)"
if [[ "${#dirs_to_list[@]}" -eq 1 ]]; then
    backup_command=( cp -rT --attributes-only \
        "${dirs_to_list[@]}" "${new_backup}" )
else
    do_cp() {
        mkdir "${new_backup}"
        cp -r --attributes "${dirs_to_list[@]}" "${new_backup}"
    }
    backup_command=( do_cp )
fi

backup::cron::periodic_with_maximum_backups \
    "${backup_dir}" "${BACKUP_INTERVAL}" "${MAX_BACKUPS}" \
    "${backup_command[@]}"
