#!/usr/bin/env bash

set -euo pipefail
[[ -v DEBUG ]] && set -x

BACKUP_INTERVAL="${BACKUP_INTERVAL:-$((86400*3))}" # 3 days
MAX_BACKUPS="${MAX_BACKUPS:-60}"                   # 60 * 3 days = 180 days

source "$(dirname "${BASH_SOURCE}")/common.cron" || exit 1

(( $# >= 2 )) || exit 1
backup_dir="$1"
dirs_to_list=( "${@:2}" )

run_backup() {
    local now="$(date +%Y.%m.%d)"
    local new_backup="${backup_dir}/${now}"

    local cp=( cp -r --attributes-only )
    if [[ "${#dirs_to_list[@]}" -eq 1 ]]; then
        cp+=( -T )
    else
        mkdir "${new_backup}"
    fi
    if ! "${cp[@]}" "${dirs_to_list[@]}" "${new_backup}"; then
        echo "cp failed" 1>&2
        return 1
    fi

    if ! tar -cJf "${new_backup}.tar.xz" -C "${new_backup}" --sort=name .; then
        echo "tar failed" 1>&2
        return 1
    fi

    if ! rm -r "${new_backup}"; then
        echo "rm failed" 1>&2
        return 1
    fi
}

backup::cron::periodic_with_maximum_backups \
    "${backup_dir}" "${BACKUP_INTERVAL}" "${MAX_BACKUPS}" \
    run_backup
