#!/usr/bin/env bash
BACKUP_INTERVAL="${BACKUP_INTERVAL:-$((86400*3))}" # 3 days
MAX_BACKUPS="${MAX_BACKUPS:-60}"                   # 60 * 3 days = 180 days

set -u

source "$(dirname "${BASH_SOURCE}")/common.cron" || exit 1

[[ $# -ge 2 ]] || exit 1
backup_dir="$1"
dirs_to_list=( "${@:2}" )

backup_command=( cp -r --attributes-only \
    "${dirs_to_list[@]}" "${backup_dir}/$(date +%Y.%m.%d)" )

backup::cron::periodic_with_maximum_backups \
    "${backup_dir}" "${BACKUP_INTERVAL}" "${MAX_BACKUPS}" \
    "${backup_command[@]}"
