#!/usr/bin/env bash
OCTOPI_BACKUP_INTERVAL="${OCTOPI_BACKUP_INTERVAL:-$((86400*7))}" # 7 days
OCTOPI_MAX_BACKUPS="${OCTOPI_MAX_BACKUPS:-52}"

set -u

source "$(dirname "${BASH_SOURCE}")/../common.cron" || exit 1
backup_command="$(dirname "${BASH_SOURCE}")/backup-octopi"

[[ $# -eq 1 ]] || exit 1
backup_location="$1"

backup::cron::periodic_with_maximum_backups \
    "${backup_location}" \
    "${OCTOPI_BACKUP_INTERVAL}" \
    "${OCTOPI_MAX_BACKUPS}" \
    "${backup_command}" "${backup_location}"
