#!/usr/bin/env bash
# unifi should be backing itself up every 7 days, but give ourselves a little
# wiggle room.
UNIFI_BACKUP_INTERVAL="${UNIFI_BACKUP_INTERVAL:-$((86400*8))}" # 8 days

set -u

source "$(dirname "${BASH_SOURCE}")/../common.cron" || exit 1
backup_command="$(dirname "${BASH_SOURCE}")/backup-unifi"

[[ $# -eq 1 ]] || exit 1
backup_location="$1"

"${backup_command}" "$1"
if [[ $? != 0 ]]; then
    exit 1
fi

seconds_since_last_backup=$(\
    backup::cron::seconds_since_last_file_modified "${backup_location}")
if [[ $? != 0 ]]; then
    echo "There are no unifi backup files." 1>&2
    exit 1
fi

if [[ "${seconds_since_last_backup}" -gt "${UNIFI_BACKUP_INTERVAL}" ]]; then
    echo "unifi last backed up $(display-seconds "${seconds_since_last_backup}"). Expected at most $(display-seconds "${UNIFI_BACKUP_INTERVAL}")." 2>&1
    exit 1
fi
