#!/usr/bin/env bash
# *arr instances should be backing themselves up every 7 days, but give
# ourselves a little wiggle room.
ARR_BACKUP_INTERVAL="${ARR_BACKUP_INTERVAL:-$((86400*8))}" # 8 days

set -u

source "$(dirname "${BASH_SOURCE}")/../common.cron" || exit 1
backup_command="$(dirname "${BASH_SOURCE}")/backup-*arr"

[[ $# -eq 2 ]] || exit 1
instance="$1"
backup_location="$2"

"${backup_command}" "${instance}" "${backup_location}"
if [[ $? != 0 ]]; then
    exit 1
fi

seconds_since_last_backup=$(\
    backup::cron::seconds_since_last_file_modified "${backup_location}")
if [[ $? != 0 ]]; then
    echo "There are no ${instance} backup files." 1>&2
    return 1
fi

echo "${instance} last backed up $(display-seconds "${seconds_since_last_backup}") ago." 1>&2
if [[ "${seconds_since_last_backup}" -gt "${ARR_BACKUP_INTERVAL}" ]]; then
    echo "Expected at most $(display-seconds "${ARR_BACKUP_INTERVAL}")" 1>&2
    exit 1
fi
